 <!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>...</title>
   </head>

   <body>

      <header role="banner">
                           <h1>MICROSOFT OFFICE USER</h1>
<p>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE PROPERTIES: PORTFOLIO/WEBSITE/BLOG</p>
      </header>

      <nav>

         <ul>
            <li><a href="#"><h1>OBJECTIVE<h1>
<p>To get started, click the placeholder text and start typing. Be brief: use one or two sentences.<p>
</a></li>
            <li><a href="#"><h1>SKILLS<h1>
<p>Explain what you're especially good at. What sets you apart? Use your own language – not jargon.<p>
</a></li>
            <li><a href="#"></a></li>
         </ul>

      </nav>

      <article>
        <<section>
      EXPERIENCE
      JOB TITLE • COMPANY • DATES FROM – TO
      Summarise your key responsibilities, leadership and biggest accomplishments.  Don't list everything – keep it relevant and include information that shows the impact that you made.
      JOB TITLE • COMPANY • DATES FROM – TO
      Think about the size of the teams you've led, the number of projects you've managed successfully or the number of articles you've written.

        </section>
        <section>
      EDUCATION
      DEGREE OR QUALIFICATION • DATE EARNED • UNIVERSITY OR COLLEGE
      You might want to include your marks here and a brief summary of relevant coursework, awards and honours.
      DEGREE OR QUALIFICATION • DATE EARNED • UNIVERSITY OR COLLEGE
      In the Home tab of the ribbon, take a look at Styles to apply the formatting you need with just a click.

        </section>
        <<section>
      VOLUNTEER EXPERIENCE OR LEADERSHIP
      Did you manage a team for your club, lead a campaign for your favourite charity or edit your school's newspaper? Go ahead and describe experiences that illustrate your leadership abilities.

        </section>
      </article>

      <aside>
         <p>This is aside part of the web page</p>
      </aside>

      <figure align="right">
        <img src="/html5/images/logo.png" alt="TutorialPoint" width="200" height="100">
      </figure>

      <footer>
<p><a href="#">EMAIL ADDRESS  TWITTER HANDLE  TELEPHONE NO.  LINKEDIN URL</a></p>
      </footer>

   </body>
</html>
